{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@mobills/convex": ["packages/convex/src/index.ts"],
      "@mobills/splitwise": ["packages/integrations/splitwise/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
